{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UPupilLabsVR",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UPupilLabsVR",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
	{
      "Name": "UTags",
      "Type": "Developer",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UIds",
      "Type": "Developer",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UConversions",
      "Type": "Developer",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UTagsEd",
      "Type": "Developer",
      "LoadingPhase": "Default"
    }
	]
}